<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutActor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center_horizontal"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/relativelayoutReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/profileAuthor"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_people_24"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/image_content" />

            <TextView
                android:id="@+id/contentReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/profileAuthor"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>